<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletLab2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>ValidatorServlet</servlet-name>
  <servlet-class>com.cg.iter.ValidatorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ValidatorServlet</servlet-name>
  <url-pattern>/validate</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>success</servlet-name>
  <servlet-class>com.cg.iter.successServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>success</servlet-name>
  <url-pattern>/success</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>failure</servlet-name>
  <servlet-class>com.cg.iter.failureServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>failure</servlet-name>
  <url-pattern>/failure</url-pattern>
  </servlet-mapping>
</web-app>